# NetCoreSample

./: NetCoreSample.sln  README.md
NetCoreSample.DAL/: NetCoreSample.DAL.csproj
NetCoreSample.DAL/DAL/: DataContext.cs
NetCoreSample.Models/DTOs/: UsersRegisterDTO.cs
NetCoreSample.Models/Entities/: Courses.cs  Remarks.cs  Users.cs
NetCoreSample.Models/Enums/: Enums.cs
NetCoreSample.Web.MVC/: NetCoreSample.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreSample.Web.MVC/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  RemarksController.cs
NetCoreSample.Web.MVC/Migrations/: 20200719223450_Inital.Designer.cs  20200719223450_Inital.cs  20200719224203_AddAuthorsField.Designer.cs  20200719224203_AddAuthorsField.cs  20200720154746_FixCourseRelationWithRemarks.Designer.cs  20200720154746_FixCourseRelationWithRemarks.cs  20200726220250_AddUserEntity.Designer.cs  20200726220250_AddUserEntity.cs  DataContextModelSnapshot.cs
NetCoreSample.Web.MVC/Models/: ErrorViewModel.cs
NetCoreSample.Web.MVC/Properties/: launchSettings.json
NetCoreSample.Web.MVC/Views/: _ViewImports.cshtml
NetCoreSample.Web.MVC/Views/Auth/: Register.cshtml
NetCoreSample.Web.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreSample.Web.MVC/Views/Remarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreSample.Web.MVC/Views/Shared/: _Layout.cshtml
